{
  "name": "zemuldo.com",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "latest",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "chroma-js": "^2.0.4",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cookies-next": "^1.0.6",
    "date-fns": "^2.0.0",
    "dotenv-webpack": "^1.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "markdown-it": "^9.1.0",
    "markdown-to-jsx": "^6.10.3",
    "marked": "^0.7.0",
    "next": "latest",
    "next-cookies": "^1.1.2",
    "nookies": "^2.0.8",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-highlight": "^0.12.0",
    "react-intersection-observer": "^8.24.1",
    "react-select": "^3.0.4",
    "react-simplemde-editor": "^4.1.0",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prod": "NODE_ENV=production pm2 start  server.js --name Zemuldo.COM",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "storybook": "start-storybook -p 9001 -s ./ -c .storybook",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@next/bundle-analyzer": "^9.0.5",
    "@storybook/addon-actions": "5.2.0-beta.48",
    "@storybook/addon-links": "5.2.0-beta.48",
    "@storybook/addons": "5.2.0-beta.48",
    "@storybook/react": "5.2.0-beta.48",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "webpack-bundle-analyzer": ">=3.3.2"
  }
}
